# PetSpotting

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  ProtectedRoute.tsx  Router.tsx  main.tsx  userProvider.tsx
frontend/src/components/: AddPetForm.tsx  AppBar.tsx  PetCard.tsx  index.ts
frontend/src/components/AppBarContent/: AppBarContent.tsx  AppBarIcon.tsx  MobileMenu.tsx  Search.tsx
frontend/src/components/appBar/: AppBar.tsx  AppBarContent.tsx  AppBarIcon.tsx  MobileMenu.tsx  MobileMenuItem.tsx
frontend/src/components/dashboard/: AddPetForm.tsx  Dashboard.tsx  EditDialog.tsx  PetCard.tsx
frontend/src/components/user/: Login.tsx  Profile.tsx
frontend/src/styles/: themeOptions.ts
frontend/src/types/: Pet.ts  User.ts  UserContextI.ts  index.ts
src/main/java/com/petSpotting/PetSpotting_App/: Controller.java  DataSourceConfig.java  DriverService.java  PetSpottingAppApplication.java  Res.java
src/main/java/com/petSpotting/PetSpotting_App/collections/: Pet.java  PetRepository.java  PetResponse.java  Res.java  Species.java  User.java
src/main/java/com/petSpotting/PetSpotting_App/configs/: DataSourceConfig.java  EnvConfig.java  FrontendConfig.java  SecurityConfig.java
src/main/java/com/petSpotting/PetSpotting_App/controllers/: PetController.java  UserController.java
src/main/java/com/petSpotting/PetSpotting_App/dbEntities/: Pet.java  User.java
src/main/java/com/petSpotting/PetSpotting_App/repositories/: PetRepository.java  UserRepository.java
src/main/java/com/petSpotting/PetSpotting_App/services/: DriverService.java  PetService.java  PetServiceInterface.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/petSpotting/PetSpotting_App/: PetSpottingAppApplicationTests.java
