spring.application.name=PetSpotting-App

#spring.security.user.name=${DEFAULT_USERNAME}
#spring.security.user.password=${DEFAULT_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
